{
  "ConnectionStrings": {
    "VuberDatabase": "Host=localhost;Username=archer;Password=mmm;Database=vuber"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
